In [1]:
import pandas as pd

details = {'Brand':pd.Series([1,2,3,4,5,6,7,8,9,10,11]),
   'Avg.Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999,7899]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9,10])
}

d = pd.DataFrame(details)
d

    Brand  Avg.Price  Rating(10)
0       1    10000.0         7.0
1       2     8000.0         6.5
2       3    12500.0         8.5
3       4     7000.0         9.0
4       5    40000.0         8.0
5       6    12000.0         9.5
6       7    12999.0         7.0
7       8    13999.0         9.0
8       9    59999.0        10.0
9      10     7899.0         NaN
10     11        NaN         NaN

In [3]:
d = {
        'id': ['1', '2', '3', '4', '5','6'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','BLACK'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','GRAPES']}
d1=pd.DataFrame(d)
d1

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  6   BLACK  GRAPES

In [4]:
z = {    'id': ['1', '2', '3', '4', '5','7'],
        'rating': ['A', 'B', 'C', 'A', 'B','A'],
        'COST': [200, 230, 400, 400, 100,450],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','KIWI'],
        'BUY': ['Y', 'N', 'Y', 'N', 'Y','N']}
d2=pd.DataFrame(z)
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [5]:
join = pd.merge(d1, d2, on="Fruit", how='right') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y
5  NaN     NaN    KIWI    7      A   450   N

In [6]:
join = pd.merge(d1, d2, on="Fruit", how='left') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN

In [7]:
join = pd.merge(d1, d2, on="Fruit", how='inner') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y

In [8]:
join = pd.merge(d1, d2, on="Fruit", how='outer') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN
6  NaN     NaN    KIWI    7      A  450.0    N

In [9]:
a = {
        "id": [12,14],
        'Color': ['Brown', 'yellow', ],
        'Fruit': ['Pear', 'muskmellon']}
d3=pd.DataFrame(a)
d3

   id   Color       Fruit
0  12   Brown        Pear
1  14  yellow  muskmellon

In [17]:
pd.concat([d3,d1])

   id   Color       Fruit
0  12   Brown        Pear
1  14  yellow  muskmellon
0   1     RED       APPLE
1   2   GREEN      BANANA
2   3  YELLOW       MANGO
3   4    BLUE       BERRY
4   5    PINK       MELON
5   6   BLACK      GRAPES

In [18]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
   'Points':[876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl
#print (ipl.groupby('Team'))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [19]:
c = ipl.groupby('Team').groups
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [ ]:
### Following files can be read in pandas:
df.to_csv(...) # csv file
df.to_hdf(...) # HDF5 file
df.to_pickle(...) # serialized object
df.to_sql(...) # to SQL database
df.to_excel(...) # to Excel sheet
df.to_json(...) # to JSON string
df.to_html(...) # render as HTML table
df.to_feather(...) # binary feather-format
df.to_latex(...) # tabular environment table
df.to_stata(...) # Stata binary data files
df.to_msgpack(...) # msgpack (serialize) object
df.to_gbq(...) # to a Google BigQuery table.
df.to_string(...) # console-friendly tabular output.
df.to_clipboard(...) # clipboard that can be pasted into Excel

In [20]:
ipl

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [21]:
ipl.to_json("ipl_json.json")

In [23]:
df = pd.read_csv("F:\\Dataset\\sales_data_final.csv")

In [24]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [25]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [27]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [26]:
df.dtypes == 'object'

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [30]:
df[df.dtypes[df.dtypes == 'object'].index].describe().T

                count unique              top   freq
order_id        51290  25035   CA-2014-100111     14
order_date      51290   1430        6/18/2014    135
ship_date       51290   1464       11/22/2014    130
ship_mode       51290      4   Standard Class  30775
customer_name   51290    795  Muhammed Yedwab    108
segment         51290      3         Consumer  26518
state           51290   1094       California   2001
country         51290    147    United States   9994
market          51290      7             APAC  11002
region          51290     13          Central  11117
product_id      51290  10292  OFF-AR-10003651     35
category        51290      3  Office Supplies  31273
sub_category    51290     17          Binders   6152
product_name    51290   3788          Staples    227
sales           51290   2246               13    589
order_priority  51290      4           Medium  29433

In [28]:
[df.dtypes == 'object']

[order_id           True
 order_date         True
 ship_date          True
 ship_mode          True
 customer_name      True
 segment            True
 state              True
 country            True
 market             True
 region             True
 product_id         True
 category           True
 sub_category       True
 product_name       True
 sales              True
 quantity          False
 discount          False
 profit            False
 shipping_cost     False
 order_priority     True
 year              False
 dtype: bool]

In [29]:
df.dtypes[df.dtypes == 'object'].index

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'order_priority'],
      dtype='object')

In [31]:
df[['order_id']][1:40000:2000]

              order_id
1        IN-2011-47883
2001   IT-2011-2558119
4001      IS-2011-4410
6001    MX-2011-102771
8001   ES-2011-4620955
10001  ES-2012-4160852
12001    ID-2012-79789
14001    IN-2012-30943
16001    IN-2012-50592
18001   CA-2012-113173
20001  ES-2013-4825636
22001   MX-2013-106425
24001   MX-2013-133256
26001  IT-2013-5081262
28001   CA-2013-131205
30001    IN-2013-59888
32001    IN-2013-37852
34001    ID-2014-48191
36001  ES-2014-4393845
38001     MO-2014-8700

In [32]:
df[1:10000:2000]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2001,IT-2011-2558119,5/5/2011,5/11/2011,Standard Class,Tonja Turnell,Home Office,Thuringia,Germany,EU,Central,...,Furniture,Furnishings,"Tenex Photo Frame, Black",311,6,0.0,86.940,15.75,Medium,2011
4001,IS-2011-4410,8/3/2011,8/7/2011,Standard Class,James Lanier,Home Office,Jerusalem,Israel,EMEA,EMEA,...,Office Supplies,Binders,"Wilson Jones 3-Hole Punch, Clear",27,1,0.0,7.680,2.71,High,2011
6001,MX-2011-102771,10/7/2011,10/10/2011,Second Class,Lindsay Shagiari,Home Office,S?o Paulo,Brazil,LATAM,South,...,Office Supplies,Art,"Sanford Markers, Fluorescent",33,2,0.0,6.200,5.49,High,2011
8001,ES-2011-4620955,12/8/2011,12/10/2011,Second Class,Vivian Mathis,Consumer,Baden-Wrttemberg,Germany,EU,Central,...,Office Supplies,Storage,"Eldon Folders, Single Width",46,3,0.1,18.837,5.39,High,2011

In [33]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [34]:
df[df['profit'] == min(df['profit'])][['customer_name', "profit"]]

       customer_name    profit
31884  Cindy Stewart -6599.978

In [39]:
df[df['profit']== min(df['profit'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
31884,CA-2013-108196,11/26/2013,12/3/2013,Standard Class,Cindy Stewart,Consumer,Ohio,United States,US,East,...,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,"4,500",5,0.7,-6599.978,451.63,Low,2013

In [38]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [44]:
df[["profit", "state"]]

         profit             state
0      106.1400       Constantine
1       36.0360   New South Wales
2       29.6400          Budapest
3      -26.0550         Stockholm
4       37.7700   New South Wales
...         ...               ...
51285    4.5188        California
51286    0.4200  Souss-Massa-Dra
51287   12.3600           Managua
51288    0.5600         Chihuahua
51289   -0.6048          Colorado

[51290 rows x 2 columns]

In [45]:
len(df[df['country'] == 'Sweden'])

203

In [47]:
df[df['shipping_cost'] > 80][['country',"shipping_cost" ]]

           country  shipping_cost
7        Australia         125.32
8      New Zealand         107.10
9             Iraq          81.26
27          Brazil         109.13
43          Mexico         191.20
...            ...            ...
51154    Indonesia         101.88
51228       Brazil         253.25
51229    Indonesia         243.11
51230       Russia         138.18
51231     Thailand          86.86

[3984 rows x 2 columns]

In [60]:
df[(df['shipping_cost'] > 100 ) & (df['profit']< 10 )]["country"].value_counts()

country
United States                       119
France                               71
Australia                            61
Indonesia                            39
Mexico                               30
China                                23
Philippines                          20
Italy                                19
Germany                              18
Netherlands                          16
Brazil                               14
Spain                                13
Honduras                             11
Dominican Republic                   11
Turkey                               11
Argentina                            10
India                                 9
New Zealand                           9
Pakistan                              9
Vietnam                               8
Nigeria                               7
South Korea                           7
Thailand                              7
Sweden                                7
United Kingdom                        7
Myanmar (Burma)                       5
Panama                                5
Ireland                               4
Portugal                              3
Colombia                              3
Denmark                               2
Guatemala                             2
Lithuania                             2
Nicaragua                             2
South Africa                          2
Haiti                                 2
Venezuela                             2
Democratic Republic of the Congo      2
Ghana                                 1
Tanzania                              1
Iran                                  1
Uruguay                               1
Bulgaria                              1
El Salvador                           1
Israel                                1
Japan                                 1
Peru                                  1
Zambia                                1
Saudi Arabia                          1
Cote d'Ivoire                         1
Name: count, dtype: int64

In [51]:
df.min()

order_id                                               AE-2011-9160
order_date                                                 1/1/2011
ship_date                                                  1/1/2012
ship_mode                                               First Class
customer_name                                         Aaron Bergman
segment                                                    Consumer
state                                                        'Ajman
country                                                 Afghanistan
market                                                         APAC
region                                                       Africa
product_id                                         FUR-ADV-10000002
category                                                  Furniture
sub_category                                            Accessories
product_name      "While you Were Out" Message Book, One Form pe...
sales                                                             0
quantity                                                          1
discount                                                        0.0
profit                                                    -6599.978
shipping_cost                                                   0.0
order_priority                                             Critical
year                                                           2011
dtype: object

In [52]:
df.max()

order_id                                ZI-2014-9650
order_date                                  9/9/2014
ship_date                                   9/9/2014
ship_mode                             Standard Class
customer_name                     Zuschuss Donatelli
segment                                  Home Office
state                                         Zrich
country                                     Zimbabwe
market                                            US
region                                          West
product_id                          TEC-STA-10004927
category                                  Technology
sub_category                                  Tables
product_name      netTALK DUO VoIP Telephone Service
sales                                            999
quantity                                          14
discount                                        0.85
profit                                      8399.976
shipping_cost                                 933.57
order_priority                                Medium
year                                            2014
dtype: object

In [61]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [62]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [64]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [65]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,2014-12-31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,2014-12-31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,2014-12-31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,2014-12-31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,2014-12-31

In [66]:
df['converted_order_date']

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: converted_order_date, Length: 51290, dtype: datetime64[ns]

In [67]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [68]:
df['order_date_year']

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: order_date_year, Length: 51290, dtype: int32

In [70]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [71]:
df['order_date_month']

0         1
1         1
2         1
3         1
4         1
         ..
51285    12
51286    12
51287    12
51288    12
51289    12
Name: order_date_month, Length: 51290, dtype: int32

In [72]:
df['order_date_week'] = df['converted_order_date'].dt.isocalendar().week

In [73]:
df['order_date_week']

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: order_date_week, Length: 51290, dtype: UInt32

In [74]:
df[(df['order_date_year'] == 2014) & (df['order_date_month'] == 6)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week
38836,IV-2014-6290,6/1/2014,6/3/2014,Second Class,Parhena Norris,Home Office,Vallee Du Bandama,Cote d'Ivoire,Africa,Africa,...,2,0.00,107.7600,105.50,High,2014,2014-06-01,2014,6,22
38837,IV-2014-6290,6/1/2014,6/3/2014,Second Class,Parhena Norris,Home Office,Vallee Du Bandama,Cote d'Ivoire,Africa,Africa,...,1,0.00,195.5700,77.99,High,2014,2014-06-01,2014,6,22
38838,ID-2014-51439,6/1/2014,6/8/2014,Standard Class,Benjamin Venier,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,4,0.37,53.1528,43.28,Low,2014,2014-06-01,2014,6,22
38839,ID-2014-51439,6/1/2014,6/8/2014,Standard Class,Benjamin Venier,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,3,0.27,-91.4688,25.55,Low,2014,2014-06-01,2014,6,22
38840,ID-2014-37635,6/1/2014,6/5/2014,Standard Class,Alan Haines,Corporate,Punjab,Pakistan,APAC,Central Asia,...,2,0.50,-233.1000,19.88,Medium,2014,2014-06-01,2014,6,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40579,ES-2014-5848816,6/30/2014,7/4/2014,Standard Class,Becky Castell,Home Office,Ceuta,Spain,EU,South,...,1,0.10,30.5640,0.56,Medium,2014,2014-06-30,2014,6,27
40580,CA-2014-147039,6/30/2014,7/5/2014,Standard Class,Alex Avila,Consumer,Minnesota,United States,US,Central,...,2,0.00,5.7700,0.48,Medium,2014,2014-06-30,2014,6,27
40581,US-2014-103170,6/30/2014,7/2/2014,Second Class,Brad Eason,Home Office,Atl ntida,Honduras,LATAM,Central,...,1,0.40,-4.3800,0.38,Medium,2014,2014-06-30,2014,6,27
40582,US-2014-126081,6/30/2014,7/5/2014,Standard Class,Fred Chung,Corporate,Texas,United States,US,Central,...,1,0.20,1.8144,0.22,Medium,2014,2014-06-30,2014,6,27
40583,TU-2014-8830,6/30/2014,7/4/2014,Standard Class,Stewart Carmichael,Corporate,Tekirdag,Turkey,EMEA,EMEA,...,2,0.60,-3.9240,0.10,Medium,2014,2014-06-30,2014,6,27

In [75]:
df[(df['order_date_year'] == 2014) | (df['order_date_month'] == 6)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week
2480,IN-2011-30824,6/1/2011,6/3/2011,First Class,Adam Bellavance,Home Office,Bali,Indonesia,APAC,Southeast Asia,...,8,0.27,298.5096,202.94,Medium,2011,2011-06-01,2011,6,22
2481,ES-2011-3108517,6/1/2011,6/6/2011,Standard Class,Matt Hagelstein,Corporate,Cork,Ireland,EU,North,...,5,0.50,-247.1250,141.50,High,2011,2011-06-01,2011,6,22
2482,CA-2011-131926,6/1/2011,6/6/2011,Second Class,Dianna Wilson,Home Office,Minnesota,United States,US,Central,...,5,0.00,496.0725,120.84,Medium,2011,2011-06-01,2011,6,22
2483,US-2011-165659,6/1/2011,6/6/2011,Standard Class,Liz Thompson,Consumer,Arkansas,United States,US,South,...,7,0.00,229.3018,112.32,High,2011,2011-06-01,2011,6,22
2484,CA-2011-131926,6/1/2011,6/6/2011,Second Class,Dianna Wilson,Home Office,Minnesota,United States,US,Central,...,7,0.00,580.5394,81.39,Medium,2011,2011-06-01,2011,6,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.20,4.5188,0.89,Medium,2014,2014-12-31,2014,12,1
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.00,0.4200,0.49,Medium,2014,2014-12-31,2014,12,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.00,12.3600,0.35,Medium,2014,2014-12-31,2014,12,1
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.00,0.5600,0.20,Medium,2014,2014-12-31,2014,12,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.20,-0.6048,0.17,Medium,2014,2014-12-31,2014,12,1

In [76]:
df['cost_to_comapny'] = df['discount'] + df['shipping_cost']

In [77]:
df['cost_to_comapny']

0        35.46
1         9.82
2         8.17
3         5.32
4         4.80
         ...
51285     1.09
51286     0.49
51287     0.35
51288     0.20
51289     0.37
Name: cost_to_comapny, Length: 51290, dtype: float64

In [78]:
df['sales'].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [79]:
df["country"].unique()

array(['Algeria', 'Australia', 'Hungary', 'Sweden', 'Canada',
       'New Zealand', 'Iraq', 'Philippines', 'United Kingdom', 'Malaysia',
       'Guatemala', 'Iran', 'Thailand', 'Tanzania', 'Brazil', 'Mexico',
       'Cuba', 'France', 'United States', 'Japan', 'Sudan', 'Taiwan',
       'Indonesia', 'Vietnam', 'Angola', 'China', 'Mozambique', 'Lebanon',
       'Singapore', 'Netherlands', 'Nigeria', 'Egypt', 'Venezuela',
       'South Africa', 'Spain', 'India', 'Turkey', 'Austria', 'Italy',
       'Germany', 'Nicaragua', 'Dominican Republic', 'El Salvador',
       'Denmark', 'Saudi Arabia', 'Zambia', 'Myanmar (Burma)', 'Russia',
       'Mongolia', 'Belgium', 'Kenya', 'Colombia', 'Estonia',
       'Madagascar', 'Portugal', 'Morocco', 'Sierra Leone', 'Norway',
       'Central African Republic', 'Czech Republic', 'Benin',
       'Bangladesh', 'Panama', 'Chile', 'South Korea', 'Switzerland',
       'Moldova', 'Uganda', 'Zimbabwe', 'Niger', 'Senegal', 'Hong Kong',
       'Democratic Republic of the Congo', 'Poland', 'Ireland',
       'Pakistan', 'Azerbaijan', 'Ukraine', 'Albania', 'Romania',
       'Honduras', 'Israel', 'Cameroon', 'Cambodia', 'Georgia',
       'Argentina', 'Finland', 'Lithuania', 'Peru', 'Somalia', 'Haiti',
       "Cote d'Ivoire", 'Afghanistan', 'Guinea', 'Liberia', 'South Sudan',
       'Turkmenistan', 'Kazakhstan', 'Lesotho', 'Burundi', 'Qatar',
       'Bulgaria', 'Martinique', 'Croatia', 'Ghana', 'Rwanda', 'Ecuador',
       'Paraguay', 'Ethiopia', 'Syria', 'Tajikistan', 'Slovakia',
       'Belarus', 'Papua New Guinea', 'Togo', 'Libya', 'Djibouti',
       'Yemen', 'United Arab Emirates', 'Barbados', 'Uzbekistan',
       'Jamaica', 'Bolivia', 'Uruguay', 'Republic of the Congo',
       'Swaziland', 'Kyrgyzstan', 'Guinea-Bissau',
       'Bosnia and Herzegovina', 'Tunisia', 'Armenia', 'Mali', 'Jordan',
       'Trinidad and Tobago', 'Namibia', 'Gabon', 'Macedonia', 'Nepal',
       'Mauritania', 'Guadeloupe', 'Sri Lanka', 'Chad', 'Eritrea',
       'Bahrain', 'Equatorial Guinea', 'Slovenia', 'Montenegro'],
      dtype=object)

In [ ]:
distinct , unique

In [ ]:
[1,2,3,4,5,6,9,7,7,8,12,3,5,3]